{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "sourceMap": true,
    "noExternalResolve": false
  },
  "files": [
    "client\\_module.ts",
    "client\\core\\exceptions.decorator.ts",
    "client\\core\\misc.service.ts",
    "client\\home\\_module.ts",
    "client\\home\\home.service.ts",
    "client\\home\\home.ts",
    "client\\home\\sayHello.ts",
    "client\\ngAmd\\ngAmdProvider.ts",
    "client\\require-config.ts",
    "server\\app.ts",
    "server\\passport.ts",
    "server\\routeHandler.ts",
    "server\\routes\\api\\auth.ts",
    "server\\routes\\api\\signout.ts",
    "server\\routes\\index.ts",
    "server\\routes\\layout.ts",
    "server\\routes\\modal.ts",
    "server\\routes\\views.ts",
    "server\\server.ts",
    "types\\app\\core.d.ts",
    "types\\libs\\angular-ui-router\\angular-ui-router.d.ts",
    "types\\libs\\angularjs\\angular-animate.d.ts",
    "types\\libs\\angularjs\\angular-cookies.d.ts",
    "types\\libs\\angularjs\\angular-mocks.d.ts",
    "types\\libs\\angularjs\\angular-resource.d.ts",
    "types\\libs\\angularjs\\angular-route.d.ts",
    "types\\libs\\angularjs\\angular-sanitize.d.ts",
    "types\\libs\\angularjs\\angular.d.ts",
    "types\\libs\\express\\body-parser.d.ts",
    "types\\libs\\express\\cookie-parser.d.ts",
    "types\\libs\\express\\express-session.d.ts",
    "types\\libs\\express\\express.d.ts",
    "types\\libs\\express\\morgan.d.ts",
    "types\\libs\\express\\multer.d.ts",
    "types\\libs\\jquery\\jquery.d.ts",
    "types\\libs\\mime\\mime.d.ts",
    "types\\libs\\node\\node.d.ts",
    "types\\libs\\passport-local\\passport-local.d.ts",
    "types\\libs\\passport\\passport.d.ts",
    "types\\libs\\serve-static\\serve-static.d.ts",
    "types\\types.ts"
  ]
}